ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.arifahmadalfian.ApplicationKt.module ]
    }
}

onesignal {
    api_key = "NDQ5YWNiYjMtMDRkMi00ZWY4LWIwYzctMzY3MWM0NTk5ZWZh"
}
